.page-content{
    max-width:1000px;
    position: relative;
    margin: 50px auto 100px;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
}
.nav-bread{
    margin-left: 15px;
    margin-top: 15px;
}
.page-body{
    text-align: left;
    margin: 0 15px;
    font-size: 14px;
    color: rgb(64,64,64);
}
.page-p-two-index{
    text-indent: 2em;
    text-align:justify;
    line-height: 24px;
    margin-bottom: 25px;
}
.h2-title{
    font-size: 18px;
    color: #00a3cf;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.h3-title{
    font-size: 16px;
    color: #00a3cf;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.h4-title{
    font-size: 14px;
    color: #00a3cf;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.a-url{
    color: #00a8e6;
    &:hover{
        color: #8c4ded;
    }
}
//.pre-style{
//    background: #002b36;
//}