.write-list-box{
  position: relative;
  width: 80%;
  margin: 50px auto 50px;
  background: #fff;
  height:100%;
}
.every-write-list{
  position: relative;
  min-height: 100px;
  border-top:1px solid #ccc;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  padding-bottom: 50px;

  /*background-image: linear-gradient(180deg,hsla(0,0%,100%,0),#f0f3f4)*/
}
.every-write-list:last-of-type{
  border-bottom:1px solid #ccc;
}
.every-write-list:hover{
  border-left: 10px solid #29B4F0;
}

.write-cover-box{
  position: absolute;
  left:0;
  bottom: 50px;
  z-index: 2;
  height: 60px;
  width:100%;
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%,rgba(255, 255, 255, 0.7) 100%);
}
.write-head-box{
  border-bottom: 1px dashed #ddd;
  padding-bottom: 10px;
}
.write-list-head{
  text-align: left;
  color: #29B4F0;
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 10px;
  height:24px;
  line-height: 24px;
}
.write-date{
  position: absolute;
  right:20px;
  top:10px;
  text-align: left;
  font-size: 12px;
  color: #ccc;
  height:24px;
  line-height: 24px;
}

.write-list-content{
  padding: 10px;
  font-size: 14px;
  color: rgb(64, 64, 64);
  text-align:justify;
  text-align: left;
  line-height: 20px;
}
.write-read-all{
  position: absolute;
  right:20px;
  bottom: 10px;
  z-index: 3;
}
.two-font{
  margin-left:2em;
  line-height: 20px;
}
.img-box{
  width: 100%;
  margin: 30px 20px 50px 50px;
  overflow: hidden;
}